* {
  margin: 0;
  padding: 0;
}

.container{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Arial";
  gap:36px;
}
.card {
  background-color: #ffffff;
  width: 180px;
  height: 260px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #000000aa;
  color: white;
  padding: 2px;
}
.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}
.card h1 {
  font-size: 1.2rem;
  text-align: center;
}
.card h2 {
  font-size: .9rem;
  color: #aaaa;
}
.card button {
  background-color: #14356a;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}
.card button:hover {
  background-color: #137de8;
  cursor: pointer;
}

.card:hover{
  transform: scale3d(1.1, 1.1, 1.1);
  transition: 300ms;
}



